# ===============================
# = SERVER
# ===============================
server.port:9000
management.port:9001
management.address:127.0.0.1
# ===============================
# = APPLICATION
# ===============================
app.config.device.sync=5000
app.config.device.ref=ND-4-IOR-3809102-956
app.config.device.web.root.path=/Users/zifa/Documents/Dev/Personal/public_html
app.config.device.web.adverts.root.path=/Users/zifa/Documents/Dev/Personal/public_html/adverts
#app.config.device.web.root.path=/usr/share/nginx/html/wifi_info/adverts
# ===============================
# = REMOTE CLIENT
# ===============================
remote.client.url=http://jbosswildfly-wifiinfo.rhcloud.com/restapi/advert-rs
remote.client.health.url=/verify/health?deviceRef={0}
remote.client.verify.device.url=/verify/device?deviceRef={0}
remote.client.verify.time.url=/verify/time?deviceRef={0}
remote.client.lookup.category.url=/lookup/categories?deviceRef={0}
remote.client.lookup.banner.url=/lookup/banner?deviceRef={0}
remote.client.lookup.adverts.url=/lookup/adverts?deviceRef={0}
remote.client.lookup.advert.url=/lookup/advert?advertRefNo={0}
# ===============================
# = LOGGING
# ===============================
# Level for loggers on classes inside the 
# root package "za.co.wifi.info.config" (and its
# sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# ===============================
# Fine-tuning a specific logger (for a single class)
za.co.wifi.info.config=ERROR
# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
# Log file location (in addition to the console)
logging.file=logs/application.log
# ===============================
# = LIQUIBASE
# ===============================
liquibase.change-log=classpath:db/changelog/master-changelog.xml
# ===============================
# = CACHING
# ===============================
spring.cache.ehcache.config=classpath:ehcache.xml
# ===============================
# = DATA SOURCE
# ===============================
spring.jpa.database=postgresql
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/wifi-info-client
spring.datasource.username=wifi-info-client
spring.datasource.password=@dm!n!str@t0r
# ===============================
# = JPA / HIBERNATE
# ===============================
# Java packages to scan for Jpa entities
entitymanager.packagesToScan:za.co.wifi.info
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
