# wifi-info-client

./: .gitignore  README.md  pom.xml
Wifi-Info-Client-App/: pom.xml
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/client/config/: ApplicationConfiguration.java  ApplicationContextListener.java  DatabaseConfiguration.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/client/domain/: AbstractRepository.java  BaseBinaryDataEntity.java  BaseEntity.java  DBOperationFailedException.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/client/domain/advert/: AdvertCategoryEntity.java  AdvertDAO.java  AdvertDataEntity.java  AdvertEntity.java  AdvertRepository.java  AdvertType.java  DownloadPageEntity.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/client/domain/category/: AdvertCategoryEntity.java  CategoryDAO.java  CategoryEntity.java  CategoryRepository.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/client/domain/node/: NodeDAO.java  NodeDataEntity.java  NodeEntity.java  NodeRepository.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/client/domain/node/banner/: NodeBannerDAO.java  NodeBannerEntity.java  NodeBannerRepository.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/client/events/: AbstractAdvertEvent.java  AdvertDownloadEvent.java  AdvertShuffleEvent.java  AdvertSyncEvent.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/client/gsm/: GSMConnectionUtil.java  GSMFeedbackListerner.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/client/service/: AdvertService.java  AdvertSyncService.java  HtmlHtmlPageGeneratorService.java  HtmlPageGeneratorServiceConstants.java  PageGeneratorService.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/client/web/: AdvertController.java  DeviceController.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/client/web/model/: Advert.java  BannerLink.java  Category.java  DeviceInfo.java  File.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/config/: ApplicationConfiguration.java  DatabaseConfiguration.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/controller/: AdvertController.java  DeviceController.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/controller/advert/: AdvertController.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/controller/advert/model/: DeviceInfo.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/controller/model/: Advert.java  BannerLink.java  Category.java  DeviceInfo.java  File.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/data/: AbstractDAO.java  BaseBinaryDataEntity.java  BaseEntity.java  DBOperationFailedException.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/data/advert/: Advert.java  AdvertDAO.java  AdvertData.java  AdvertManager.java  AdvertType.java  DownloadPage.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/data/category/: AdvertCategory.java  Category.java  CategoryDAO.java  CategoryManager.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/data/node/: Node.java  NodeDAO.java  NodeData.java  NodeManager.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/data/node/banner/: NodeBanner.java  NodeBannerDAO.java  NodeBannerManager.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/remote/client/: RemoteAdvertClient.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/remote/client/config/: RestTemplateConfiguration.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/remote/client/error/: OperationFailedException.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/remote/client/model/: AdvertDTO.java  AdvertDataDTO.java  CategoryDTO.java  HOInfoDTO.java  NodeDTO.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/repository/: AbstractRepository.java  BaseBinaryDataEntity.java  BaseEntity.java  DBOperationFailedException.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/repository/advert/: AdvertDAO.java  AdvertDataEntity.java  AdvertEntity.java  AdvertRepository.java  AdvertType.java  DownloadPageEntity.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/repository/category/: AdvertCategoryEntity.java  CategoryDAO.java  CategoryEntity.java  CategoryRepository.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/repository/node/: NodeDAO.java  NodeDataEntity.java  NodeEntity.java  NodeRepository.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/repository/node/banner/: NodeBannerDAO.java  NodeBannerEntity.java  NodeBannerRepository.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/service/: AdvertService.java
Wifi-Info-Client-App/src/main/java/za/co/wifi/info/util/: FileUtil.java  Validator.java
Wifi-Info-Client-App/src/main/resources/: application.properties  ehcache.xml  infinispan.xml
Wifi-Info-Client-App/src/main/resources/db/changelog/: master-changelog.xml
Wifi-Info-Client-App/src/main/resources/db/changelog/scripts/: initial-setup.sql
Wifi-Info-Client-App/src/main/resources/db/changelog/scripts/initial-setup/: initial-setup.sql
Wifi-Info-Client-Parent/: pom.xml
Wifi-Info-Client-RS/: pom.xml
Wifi-Info-Client-RS/src/main/java/za/co/wifi/info/config/: ApplicationConfiguration.java  ApplicationContextListener.java
Wifi-Info-Client-RS/src/main/java/za/co/wifi/info/util/: SystemInfoUtil.java
Wifi-Info-Client-RS/src/main/resources/: application.properties
