<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>za.co.wifi.info</groupId>
        <artifactId>wifi-info-client</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>wifi-info-client-parent</artifactId>
    <packaging>pom</packaging>

    <name>Wifi Info Client ${version} Parent</name>

    <description>
        Wifi Info Client Parent Project : Provides single point of control for project 
        configurations, dependencyManagement, common dependencies and profile 
        definition
    </description>
    
    <properties>
        <!-- Project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <java.version>1.8</java.version>
        
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    
        <!--JDK Properties -->
        <jdk.source>1.8</jdk.source>
        <jdk.target>1.8</jdk.target>
        <jdk.debug>true</jdk.debug>
        <jdk.optimize>false</jdk.optimize>
        
        <!--BOM Versions -->
        <version.springboot.bom>1.5.2.RELEASE</version.springboot.bom>
        
        <!--Compile time dependencies -->
        <version.postgresql>9.4.1212.jre7</version.postgresql> 
        <version.liquibase>3.5.3</version.liquibase> 
        <version.commons.lang>2.6</version.commons.lang> 
        <version.commons.collections>3.2</version.commons.collections> 
        
    </properties>

    <dependencyManagement>
        <dependencies>    
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.springboot.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
         
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${version.postgresql}</version>
            </dependency>
        
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${version.liquibase}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${version.commons.lang}</version>
            </dependency>
            
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${version.commons.collections}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
        
    <build>
        <plugins>
            <!-- Standardised plugin configuration across all modules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <source>${jdk.source}</source>
                    <target>${jdk.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>${jdk.debug}</debug>
                    <optimize>${jdk.optimize}</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>private</show>
                    <docencoding>${project.reporting.outputEncoding}</docencoding>
                    <nohelp>false</nohelp>
                </configuration>
            </plugin>
        </plugins>
    </build>    
</project>