#Server port configuration
server.port: 9000
management.port: 9001
management.address: 127.0.0.1

# Level for loggers on classes inside the root package "za.co.wifi.info.config" (and its 
# sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF

# Fine-tuning a specific logger (for a single class)
za.co.wifi.info.config = TRACE

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
logging.file = logs/application.log